//
// File:   english.lang
// Author: Catherine & Ben
//
// Created on March 28, 2009, 3:33 PM
//
// This file is a part of Shoddy Battle.
// Copyright (C) 2009  Catherine Fitzpatrick and Benjamin Gwin
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU Affero General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program; if not, visit the Free Software Foundation, Inc.
// online at http://gnu.org.
//

[types]
0: Normal
1: Fire
2: Water
3: Electric
4: Grass
5: Ice
6: Fighting
7: Poison
8: Ground
9: Flying
10: Psychic
11: Bug
12: Rock
13: Ghost
14: Dragon
15: Dark
16: Steel
17: Typeless

[natures]
0: Hardy
1: Lonely
2: Brave
3: Adamant
4: Naughty
5: Bold
6: Docile
7: Relaxed
8: Impish
9: Lax
10: Timid
11: Hasty
12: Serious
13: Jolly
14: Naive
15: Modest
16: Mild
17: Quiet
18: Bashful
19: Rash
20: Calm
21: Gentle
22: Sassy
23: Careful
24: Quirky

[stats]
0: HP
1: Atk
2: Def
3: Spd
4: SAtk
5: SDef
6: Spd
7: Acc
8: Evas

[stats-long]
0: HP
1: attack
2: defence
3: speed
4: special attack
5: special defence
6: accuracy
7: evasion

[battle-messages]
0: But it failed!
1: It doesn't affect $1...
2: $1's attack missed $2!
3: But there was no target!
4: It failed to affect $1!
5: $1 regained health!
6: $1's attack missed!
7: It's super effective!
8: It's not very effective...
9: A critical hit!
10: $1 used $2!
11: $1 withdrew $2!
12: $1 sent out $2 (lvl $3 $4)!
13: $1 lost $2 of its health!
14: $1 regained $2 of its health!
15: $1 fainted!
16: Begin turn #$1

[status-effects-stat-level]
0: $1's $2 was raised!
1: $1's $2 was sharply raised!
2: $1's $2 was lowered!
3: $1's $2 was harshly lowered!
4: $1's $2 won't go lower!
5: $1's $2 won't go higher!

[status-effects-burn]
0: Burn
1: $1 was burned!
2: $1 was hurt by its burn!

[status-effects-confusion]
0: Confusion
1: $1 became confused!
2: $1 snapped out of confusion!
3: $1 is confused!
4: It hurt itself in confusion!
5: $1 is already confused!

[status-effects-freeze]
0: Freeze
1: $1 was frozen solid!
2: $1 was defrosted!
3: $1 is frozen solid!

[status-effects-paralysis]
0: Paralysis
1: $1 is paralysed! It may be unable to move!
2: $1 is paralysed! It can't move!

[status-effects-poison]
0: Poison
1: $1 was poisoned!
2: $1 was badly poisoned!
3: $1 is hurt by poison!

[status-effects-sleep]
0: Sleep
1: $1 fell asleep!
2: $1 woke up!
3: $1 is fast asleep.

[status-effects-flinch]
0: Flinch
1: $1 flinched!

[status-effects-stockpile]
0: Stockpile
1: $1 stockpiled $2 levels!
2: But it failed to spit up a thing!
3: But it failed to swallow a thing!
4: $1 couldn't stockpile any more!

[status-effects-leech-seed]
0: Leech Seed
1: $1 was seeded!
2: $1's health was sapped by Leech Seed!

[status-effects-attract]
0: Attract
1: $1 is in love with foe $2!
2: $1 is immobilised by love!

[field-effects-spikes]
0: Spikes - $1
1: Toxic Spikes
2: Stealth Rock
3: $1 was hurt by ${moves, 123}! //TODO: spikes
4: $1 absorbed the ${moves, 124}! //TODO: toxic spikes
5: $1 was poisoned by the ${moves, 124}! //TODO: toxic spikes
6: Pointed stones dug into $1!
7: Pointed stones float in the air around your foe's team!

[weather-hail]
0: Hail
1: Hail began to fall!
2: The hail continues to fall.
3: $1 is pelted by hail!
4: The hail stopped.

[weather-rain]
0: Rain
1: Rain began to fall!
2: The rain continues to fall.
3: The rain stopped.

[weather-sandstorm]
0: Sandstorm
1: A sandstorm brewed!
2: The sandstorm rages.
3: $1 is buffeted by the sandstorm!
4: The sandstorm stopped.

[weather-sun]
0: Sun
1: The sun began to shine!
2: The sun continues to shine.
3: The sun faded.

[battle-messages-unique]
0: Hit $1 time(s)!
1: $1 was cured of paralysis!
2: But nothing happened!
3: Coins scattered everywhere!
5: $1 fell asleep and became healthy! //rest if you have a status effect
6: The Pokémon swapped stats!
7: $1's attack! //beat up
8: $1 is getting focused!
9: $1 became the $2 type!
10: $1 stole $2's $3!
11: Could not steal the $1 from $2!
12: $1 knocked off foe $2's $3!
13: $1 obtained $2! //trick
14: Magnitude $1!
15: $1 swapped abilities with its opponent!
16: $1 copied its opponent's ability!
17: $1 copied the opponent's stat changes!
18: $1 was released!
19: $1 blew away the spikes!
20: The wall shattered!
21: $1 became the centre of attention!

// Focus Punch
22: $1 is tightening its focus!
23: $1 lost its focus and couldn't move!

// Trick Room
34: Trick Room
24: $1 twisted the dimensions!
25: The twisted dimensions returned to normal!

// Taunt
26: $1's taunt wore off!
27: $1 can't use $2 after the taunt!
28: $1 fell for the taunt!
29: Taunt // for status effect listing

31: $1 consumed $2's $3 //bug bite
32: $1 got an encore!
33: $1's encore ended.

35: $1's power was weakened!
36: $1 unleashed energy!
37: $1 learned $2!
38: $1's ability was suppressed
39: $1 can use items again!
40: $1 waits for a target to make a move!
41: $1 snatched $2's move!
42: $1's rage is building!
43: $1 created a barrier!
44: $1 can't use $2 because of $3 //heal block
45: $1's $2 wore off!
46: $1 is no longer immune to Ground attacks!
47: $1 kept going and crashed!
48: It's a OHKO!
49: Perish Song
50: All affected Pokémon will faint in three turns!
51: $1's count fell to $2! //perish song
52: $1 transformed into $2!
53: $1 was released from $2!
54: $1 is hurt by $2!
56: $1's $2 restored health! //aqua ring
57: $1 must recharge!
58: $1 was hit by recoil!
59: $1 absorbed health!
60: It reduced the PP of the foe's $2's $3 by $4!
61: $1 is trying to take its foe with it!
62: $1 took $2 with it!
63: Focus Energy
64: $1 is getting pumped!
65: Torment
66: $1 was subjected to Torment!
67: Charge
68: $1 is charging power!
69: Disable
70: $1's $2 was disabled!
71: $1's $2 is disabled!
72: $1 was bound!
73: $1 was clamped!
74: $1 was trapped in a vortex!
75: $1 was wrapped!
76: $1 was trapped!
77: $1 made a wish!
78: The wish came true!
79: A barrier was formed!
80: $1 wore off! // TODO: Reflect & Light Screen message
81: Foresight
82: Odor Sleuth
83: Miracle Eye
84: $1 identified $2!

85: Nightmare
86: $1 fell into a nightmare!
87: $1 is having a nightmare!

88: Curse
89: $1 cut its health and laid a curse on $2!
90: $1 is afflicted by the curse!

91: Yawn
92: $1 became drowsy!
93: $1 is ready to help $2! //helping hand
94: $1 foresaw an attack! //future sight, doom desire
95: $1 took the attack! // ^
96: $1 went back to $2! //u-turn
97: $1 became confused due to fatigue! //thrash et al

98: Grudge
99: $1 is bearing a grudge!
100: $1 lost its PP due to the grudge!

101: Imprison
102: $1 sealed the opponent's moves!

103: Bide
104: $1 is storing energy!
105: $1 released energy!

106: Mist
107: $1's team became shrouded in mist!
108: $1's team's mist wore off!
109: Safeguard
110: $1's team is protected by a veil!
111: $1's team is no longer protected by safeguard!

112: Gravity
113: Gravity intensified!
114: $1 can't use $2 during the strong gravity!
115: Gravity returned to normal.

116: Embargo
117: $1 can't use items anymore!
118: $1 can use items again!

119: Power Trick
120: $1 swapped its stats!
121: $1 caused an uproar!
122: $1 calmed down.

123: Lucky Chant
124: $1's lucky chant shielded its team from critical hits!
125: The lucky chant wore off.

126: Heal Block
127: $1 was prevented from healing!
128: $1 can't use $2 because of Heal Block!
129: $1's Heal Block wore off!

130: Magnet Rise
131: $1 became immune to ground attacks!
132: $1 is no longer immune to ground attacks!

133: Substitute
134: $1 made a substitute!
135: $1's substitute took damage for it! //highly questionable
136: $1's substitute faded!

137: Tailwind
138: The tailwind blew from behind $1's team!
139: $1's tailwind petered out!

140: $1's ability became $2! // Worry Seed (TODO: Get actual message.)
141: $1 took aim at foe $2!

142: Ingrain
143: $1 planted its roots!
144: $1 absorbed nutrients with its roots!

[battle-messages-charge]
0: $1 takes in sunlight!    // Solarbeam
1: $1 created a whirlwind!  // Razor Wind
2: $1 lowered its head!     // Skull Bash
3: $1 became cloaked in a harsh light!           // Sky Attack
4: $1 dug a hole!           // Dig
5: $1 flew up high!         // Fly
6: $1 dove underwater!      // Dive
7: $1 bounced up!           // Bounce
8: $1 vanished instantly!   // Shadow Force

[abilities]
1: Adaptibility
2: Aftermath
3: Air Lock
4: Anger Point
5: Anticipation
6: Arena Trap
7: Bad Dreams
8: Battle Armor
9: Blaze
10: Chlorophyll
11: Clear Body
12: Cloud Nine
13: Color Change
14: Compoundeyes
15: Cute Charm
16: Damp
17: Download
18: Drizzle
19: Drought
20: Dry Skin
21: Early Bird
22: Effect Spore
23: Filter
24: Flame Body
25: Flash Fire
26: Flower Gift
27: Forecast
28: Forewarn
29: Frisk
30: Gluttony
31: Guts
32: Heatproof
33: Honey Gather
34: Huge Power
35: Hustle
36: Hydration
37: Hyper Cutter
38: Ice Body
39: Illuminate
40: Immunity
41: Inner Focus
42: Insomnia
43: Intimidate
44: Iron Fist
45: Keen Eye
46: Klutz
47: Leaf Guard
48: Levitate
49: Lightningrod
50: Limber
51: Liquid Ooze
52: Magic Guard
53: Magma Armor
54: Magnet Pull
55: Marvel Scale
56: Minus
57: Mold Breaker
58: Motor Drive
59: Multitype
60: Natural Cure
61: No Guard
62: Normalize
63: Oblivious
64: Overgrow
65: Own Tempo
66: Pickup
67: Plus
68: Poison Heal
69: Poison Point
70: Pressure
71: Pure Power
72: Quick Feet
73: Rain Dish
74: Reckless
75: Rivalry
76: Rock Head
77: Rough Skin
78: Run Away
79: Sand Stream
80: Sand Veil
81: Scrappy
82: Serene Grace
83: Shadow Tag
84: Shed Skin
85: Shell Armor
86: Shield Dust
87: Simple
88: Skill Link
89: Slow Start
90: Sniper
91: Snow Cloak
92: Snow Warning
93: Solar Power
94: Solid Rock
95: Soundproof
96: Speed Boost
97: Stall
98: Static
99: Steadfast
100: Stench
101: Sticky Hold
102: Storm Drain
103: Sturdy
104: Suction Cups
105: Super Luck
106: Swarm
107: Swift Swim
108: Synchronize
109: Tangled Feet
110: Technician
111: Thick Fat
112: Tinted Lens
113: Torrent
114: Trace
115: Truant
116: Unaware
117: Unburden
118: Vital Spirit
119: Volt Absorb
120: Water Absorb
121: Water Veil
122: White Smoke
123: Wonder Guard

[ability-messages]
0: $1 was hurt by $2's Aftermath!
1: $1's Anger Point raised its attack!
2: $1's Anticipation made it shudder!
3: $1 is tormented by the foe $2's Bad Dreams!
4: TODO: Clear Body/hyper cutter/white smoke
5: $1's Cute Charm infatuated $2!
6: $1's Damp prevents explosions!
7: $1's Download raised its stats!
8: $1's Drizzle caused a storm!
9: $1's Drought intensified the sun's rays!
10: $1 soaked up rain!
11: $1 was hurt by the sunlight! //dry skin and solar power
12: $1's $2 absorbed damage!
13: $1's Effect Spore $2 $3!
14: $1's Flame Body burned $2!
15: $1's Flash Fire raised its fire power!
16: TODO: Flower Gift
17: $1 foresaw $2!
18: $1 found $2's $3!
19: $1's status was cured!
20: $1 absorbed the hail!
21: $1's Immunity prevents poisoning!
22: $1's $2 kept it awake!
23: $1's Intimidate cut $2's attack
24: TODO: Leaf Guard
25: $1 makes ground moves miss with Levitate!
26: $1's $2 drew the attack! //lightningrod and storm drain
27: TODO: Limber
28: $1 has Mold Breaker!
29: $1's Motor Drive increased its speed!
30: $1's Oblivious prevents attraction!
31: TODO: Own Tempo
32: $1's Poison Heal restored health!
33: $1's Poison Point poisoned $2!
34: $1 is exerting its Pressure!
35: TODO: Quick feet
36: $1's Rain Dish restored its health a little!
37: $1 was hurt by $2's Rough Skin!
38: $1's Sand Stream whipped up a sandstorm!
39: $1 shed its skin!
40: $1 can't get going due to its Slow Start!
41: $1's Snow Warning whipped up a hailstorm!
42: $1's $2 blocks $3 //soundproof and cacophony
43: $1's Speed Boost raised its speed!
44: $1's Static paralysed $2!
45: TODO: Steadfast
46: $1 held on with its Sticky Hold!
47: $1 held Sturdy!
48: $1's Synchronize $2 $3!
49: $1's Tangled Feet raised its evasion!
50: $1 traced $2's $3!
51: $1 is loafing around!
52: $1 lost its burden!
53: $1's Water Veil prevents burns!
54: $1 avoided damage with Wonder Guard!
55: $1 sucked up liquid ooze!

[items-messages]
0: $1's leftovers restored its health a little!

[client-messages]
0: *** $1 sets mode $2 $3
1: *** Mode $1 $2